{
  "name": "helpdesk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/lab": "^5.0.0-alpha.122",
    "@mui/material": "^5.11.9",
    "@mui/x-date-pickers": "^5.0.20",
    "@tanstack/react-query-devtools": "^4.26.1",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "local-storage": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.9.0",
    "react-toastify": "^9.1.1",
    "recharts": "^2.4.3",
    "rsuite": "^5.27.0",
    "use-local-storage": "^2.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "react-error-overlay": "6.0.9",
    "vite": "^4.1.0"
  }
}
