table {
  border-collapse: collapse;
  width: 100%;
  font-family: Arial, sans-serif;
  font-weight: 900;
}

th {
  background-color: #d1cdcd;
  color: #fff;
  font-weight: bold;
  padding: 12px;
  text-align: left;
}

td {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.chip {
  display: inline-block;
  border-radius: 16px;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  vertical-align: middle;
  width: 75px;
}
